DIR_REG_OK = '''
✌🏻 Добро пожаловать в Твой Лучший Клуб! Вы зарегистрированы в качестве <b>#{type_u}</b>!
'''

REG_OK = '''
✌🏻 Добро пожаловать в Твой Лучший Клуб! Вы зарегистрированы в качестве <b>#{type_u}</b>#{club}!

Теперь вы можете продолжить на <a href="https://yourbestclub.ru">сайте</a> или осуществлять все действия здесь.\
 В любом случае, рекомендуем ознакомится с <a href="https://yourbestclub.ru">инструкцией</a>
'''

CREATE_USER = '''
✌🏻 Добро пожаловать в Твой Лучший Клуб! Вы зарегистрированы в качестве <b>#{type_u}</b>#{club}!

⚠️ Создайте логин и пароль, для доступа ко всем функциям 👇🏻
'''

INVITE = '''
✌🏻 Добро пожаловать в <b>Твой Лучший Клуб</b>! 

Вас пригласили зарегистрироваться в качестве <b>#{type_u}</b> в #{club}!
'''

FULL_REG_OK = '''
🎉 Поздравляем с успешной регистрацией! 

Теперь вы можете продолжить на <a href="https://yourbestclub.ru">сайте</a> или осуществлять все действия здесь.\
 В любом случае, рекомендуем ознакомится с <a href="https://yourbestclub.ru">инструкцией</a>
'''

LOGIN = '''
🔐 Для дальнейшей работы, Вам необходимо пройти регистрацию на <a href="#{href}">сайте</a>. Это займет меньше минуты. 

👇 Нажмите <b>"Пройти регистрацию"</b>
'''

WELCOME = '''
✌🏻 Добро пожаловать в Твой Лучший Клуб!

Раз Вы здесь, значит вы занимаетесь в группе #{group} в #{club_title}! 😉 

Впереди вас ждет много интересного, а пока нам нужно познакомиться... Жми 👇🏻 
'''

WELCOME_NON_AUTH = '''
К сожалению регистрация невозможна! Обратитесь к руководству.
'''

# ********************************************************************************************
# ****************** Сообщения для регистрации тренеров ***************************************
# ********************************************************************************************

TRAINER_FIRST = '''
Замечательно! Давайте знакомится! Как вас зовут? Укажите <b>Фамилию Имя Отчество</b> через пробел👇🏻

<i>💡 Например: Соколов Антон Николаевич </i>
'''

TRAINER_PHONE = '''
🤝 Рады знакомству, #{name soname}! Теперь укажите Ваш номер телефона в формате <b>89123456789</b>👇🏻

<i>💡 Например: 89112224578 </i>
'''

TRAINER_BIRTHDAY = '''
✌🏻 Замечательно! А когда у Вас день рождения? 🎂

<i>💡 Например: 12.02.1995 </i>
'''

TRAINER_AVATAR = '''
🥳 Класс! Почти как у меня! Теперь точно не забуду поздравить. Последний вопрос...

Мне нужно Ваше 📸 <b>фото</b>! Просто отправьте его сюда 👇🏻
'''

TRAINER_CONFIRM = '''
🤩 Очень хорошо! Давайте все проверим...

👨🏼‍🏫 Тренер
👤 #{surname name soname}
📞 #{phone}
🎂 #{birthday}

Все верно? Сохраняем?
'''

TRAINER_REG_OK = '''
🎉 Поздравляем с успешной регистрацией! 

Перед тем как начать пользоваться сервисом на "всю катушку" рекомендуем ознакомится с инструкцией! Но если Вы и так все знаете жмите 👉🏻 <b>/menu</b>
'''

# ********************************************************************************************
# ****************** Сообщения для регистрации учеников ***************************************
# ********************************************************************************************

STUDENT_FIRST = '''
🔥 Отлично! Начинаем... Как тебя зовут? 
Напиши <b>Фамилию Имя Отчество</b> через пробел👇🏻

<i>💡 Например: Сергеева Вероника Андреевна </i>
'''

STUDENT_PHONE = '''
🤝 Рады знакомству, #{name}! Теперь укажите твой номер телефона в формате <b>89123456789</b> 👇🏻

<i>💡 Например: 89112224578 </i>
'''

STUDENT_BIRTHDAY = '''
✌🏻 Замечательно! А когда у тебя день рождения? 🎂

<i>💡 Например: 12.02.1995 </i>
'''

STUDENT_AVATAR = '''
🥳 Класс! Почти как у меня! Теперь точно не забуду поздравить. Последний вопрос...

Мне нужна твоя 📸 <b>фотография</b>! Самая красивая 😍 Просто отправь ее сюда 👇🏻
'''

STUDENT_AGENT_NAME = '''
😉 Ты замечательно справляешься! 

Но без взрослых никуда 🤷🏼‍♂️ Скажи, как зовут твоего родителя, кто помогает тебе ходить на тренировки? С кем нам решать "взрослые" вопросы?

Напиши <b>Имя Отчество</b> 👇🏻
'''

STUDENT_AGENT_PHONE = '''
✌🏻 Замечательно! Взрослым мы тоже всегда рады... А как нам связаться с твоим родителем? Напиши его или ее номер телефона в формате <b>89123456789</b> 👇🏻

<i>💡 Например: 89112224578 </i>
'''

STUDENT_CONFIRM = '''
🤩 Очень хорошо! Давайте все проверим...

🧒🏼 Ученик
👤 #{surname name soname}
📞 #{phone}
🎂 #{birthday}
👨‍👦 #{agent_name}
☎️ #{agent_phone}

Все верно? Сохраняем?
'''

STUDENT_REG_OK = '''
🎉 Поздравляем с успешной регистрацией! 

🔐 Для дальнейшей работы, Вам необходимо пройти регистрацию на <a href="#{href}">сайте</a>. Это займет меньше минуты. 

👇 Нажмите <b>"Пройти регистрацию"</b>
'''

# ********************************************************************************************
# ****************** Сообщения для Регистрации через Родителя ***************************************
# ********************************************************************************************

AGENT_FIRST = '''
🔥 Замечательно! Давайте начнем знакомство с вашего юного чемпиона! Как его или ее зовут? 

Напишите <b>Фамилию Имя Отчество</b> через пробел👇🏻

<i>💡 Например: Сергеева Вероника Андреевна </i>
'''

AGENT_STUDENT_BIRTHDAY = '''
✌🏻 Замечательно! А когда у него/нее день рождения? 🎂

<i>💡 Например: 12.02.1995 </i>
'''

AGENT_STUDENT_AVATAR = '''
🥳 Класс! Почти как у меня! Теперь точно не забуду поздравить.

Нам нужна 📸 <b>фотография</b> вашего ребенка! Для доски почета. Самая красивая 😍 Просто отправьте ее сюда 👇🏻
'''

AGENT_NAME = '''
😉 Супер! Теперь знакомимся с Вами! Как к вам обращаться?

Напишите <b>Имя Отчество</b> 👇🏻
'''

AGENT_PHONE = '''
✌🏻 Замечательно! Взрослым мы тоже всегда рады... А как нам связаться с вами связаться? Напишите <b>номер телефона</b> в формате <i>89123456789</i> 👇🏻

<i>💡 Например: 89112224578 </i>
'''

AGENT_CONFIRM = '''
🤩 Очень хорошо! Давайте все проверим...

🧒🏼 Ученик
👤 #{surname name soname}
🎂 #{birthday}
👨‍👦 #{agent_name}
☎️ #{agent_phone}

Все верно? Сохраняем?
'''

# ********************************************************************************************
# ****************** Сообщения для некореттных данных  ***************************************
# ********************************************************************************************

INCORRECT_FIO = '''
⚠️ Некорректное ФИО! Попробуйте еще раз.

<i>💡 Например: Соколов Антон Николаевич </i>
'''

INCORRECT_PHONE = '''
⚠️ Некорректный номер телефона! Попробуйте еще раз.

<i>💡 Например: +79653041232 </i>
'''

INCORRECT_BIRTHDAY = '''
⚠️ Некорректная дата рождения. Попробуйте еще раз.

<i>💡 Например: 18.10.1999 (разделитель "точка") </i>
'''

INCORRECT_DOUBLE_REG = '''
⚠️ Вы уже зарегистрированы. Повторная регистрация невозможна. Мы уже работаем над этим.../menu
'''

MAIN_MENU = '👇🏻 Выберите пункт меню:'
